* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
    background: radial-gradient(black,white,white, #111111);
}
/* Layout */

#grid-layout {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-areas: 
        "header header header"
        "column1 column2 column3";
}

#header {
    grid-area: header;
    text-align: center;
}

#column1 {
    grid-area: column1;
    width: 100px;
    margin: 35px 70px 0px;
}

#column2 {
    grid-area: column2;
    width: 100%;
}

#column3 {
    grid-area: column3;
    margin: 35px;
}

/* Customization */

#column1 img {
    width: 150px;
}

#column2 img {
    width: 100%;
    padding: 20px 30px 20px 0px;
    margin: 15px;
}

.buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.buttons #buy {
    background-color: rgb(92, 172, 18);
    color: white;
    border: 1px solid ;
    border-radius: 11px;
    text-align: center;
    width: 50%;
    margin: 10px;
    padding: 2px;
}

.buttons #offer {
    background-color: white;
    color: rgb(92, 172, 18);
    border: 1px solid rgb(92, 172, 18);
    border-radius: 10px;
    text-align: center;
    width: 50%;
    margin: 10px;
    padding: 2px;
}

.buttons #add {
    background-color: white;
    color: rgb(92, 172, 18);
    border: 1px solid rgb(92, 172, 18);
    border-radius: 10px;
    text-align: center;
    width: 50%;
    margin: 10px;
    padding: 2px;
}


.logo {
    font-size: 50px;
    font-weight: 400;
    margin: 0%;
}

.logo #e {
    color: red;
}

h1 #m {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

h1 #b { 
    color: blue;
}

h1 #a {
    color: rgb(240, 209, 108);
}

h1 #y {
    color: rgb(92, 172, 18);
}

#price {
    margin-bottom: 5px;
}

#best {
    margin-top: 0px;
}